* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: monospace;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  padding: 1rem;
}

main {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  place-content: center;
  grid-gap: 1rem;
}

button {
  display: flex;
  place-items: center;
  padding: 0.5em;
  background-color: transparent;
}

select {
  border: none;
  padding: 0.3rem;
}
